# qr_scanner_master

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/qr_scanner_master/: BarcodeScanner.kt  CameraManager.kt  PermissionManager.kt  QrCodeGenerator.kt  QrScannerMasterPlugin.kt
android/src/test/kotlin/com/example/qr_scanner_master/: QrScannerMasterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/qr_scanner_master_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: advanced_example.dart  main.dart  simple_example.dart
example/test/: widget_test.dart
ios/: qr_scanner_master.podspec
ios/Classes/: BarcodeScanner.swift  CameraManager.swift  PermissionManager.swift  QrCodeGenerator.swift  QrScannerMasterPlugin.swift
lib/: qr_scanner_master.dart  qr_scanner_master_exports.dart  qr_scanner_master_method_channel.dart  qr_scanner_master_platform_interface.dart
lib/models/: qr_generation_options.dart  qr_scan_result.dart  scan_options.dart
test/: qr_scanner_master_method_channel_test.dart  qr_scanner_master_test.dart
